example/api/proto/service/v1/service.proto

syntax = "proto3";

package service.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/idbi/users/internal/proto;proto";

service Service {
  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse) {}
}

message GetVersionRequest {}

message GetVersionResponse {
  string version = 1;
}
